MONGO_URI='mongodb://127.0.0.1:27017/STT'
STRIPE_PUBLIC_KEY="pk_test_51ObMplKMb9izxsLhCho5F2R9fvurExAmUzn2Nu9EeLC9szpEGkPAPGuKGaAnlT63cP3fNHNwIdDA9oqQ4gCmCJEy00t1cIJOoN"
STRIPE_SECRET_KEY="sk_test_51ObMplKMb9izxsLhgevXjCEdVKn3RKYqD52RcdYpDruy7OR5ChM3iDY3T54KjBqpgqrYtLhCT9DCTmy2EzJmmnHL00lur3BKhH"